<div>
  <div class="row-fluid">
    <ul class="small-margin">
      <li class="centered pull-left">
        {{#if user.photo}}
          <div class="avatar">
            <img src="{{user.photo.content_url}}" height="45" width="45" alt="image"/>
          </div>
          {{else}}
          <div class="avatar default"></div>
        {{/if}}
      </li>
      <li class="name">{{user.name}}</li>
      <li class="email">{{user.email}}</li>
      <li class="phone">{{user.phone}}</li>
      <li>
        <div class="ticket_details">
          <span class="ticket_status_label new">
            {{t "ticket_status.new"}}
          </span>
          <span class="ticket-count-new count"></span>

          <span class="ticket_status_label open">
            {{t "ticket_status.open"}}
          </span>
          <span class="ticket-count-open count"></span>

          <span class="ticket_status_label solved">
            {{t "ticket_status.solved"}}
          </span>
          <span class="ticket-count-solved count"></span>

          <span class="ticket_status_label pending">
            {{t "ticket_status.pending"}}
          </span>
          <span class="ticket-count-pending count"></span>

          <span class="ticket_status_label hold">
            {{t "ticket_status.hold"}}
          </span>
          <span class="ticket-count-hold count"></span>

          <span class="ticket_status_label closed">
            {{t "ticket_status.closed"}}
          </span>
          <span class="ticket-count-closed count"></span>
        </div>
      </li>
      <li>
        <i class="icon-tag"></i>
        {{#if user.tags}}
        {{#each user.tags}}
        <span>{{this}}</span>
        {{/each}}
        {{else}}
        {{t "info.no_tags"}}
        {{/if}}
      </li>
    </ul>
    <div class="row-fluid expandBar">
      <a class="details_and_notes"><span class="ui-icon ui-icon-triangle-1-s"></span></a>
    </div>
    {{#if user_has_organization}}
    <!--<a class="organization pull-right">
      <em>({{t "toggle_organization"}})</em>
    </a> -->
    {{/if}}
  </div>
</div>
